# mvc--app

LMS/: LMS.csproj
webapi/: webapi.csproj
